 Merging Dataframes

In [1]:
import pandas as pd

#creating a dataframe
df = pd.DataFrame([{'Name': 'Lilendar', 'Bought from flipkart': 'Notebooks', 'Cost': 120},
                   {'Name': 'Ajay', 'Bought from flipkart': 'Pen', 'Cost': 200},
                   {'Name': 'Vignesh', 'Bought from flipkart': 'Spoon', 'Cost': 90}],
                  index=['Store 1', 'Store 2', 'Store 3'])
df

        Bought from flipkart  Cost      Name
Store 1            Notebooks   120  Lilendar
Store 2                  Pen   200      Ajay
Store 3                Spoon    90   Vignesh

In [2]:
#adding the date column
df['Date'] = ['December 1', 'January 1', 'mid-May']
df

        Bought from flipkart  Cost      Name        Date
Store 1            Notebooks   120  Lilendar  December 1
Store 2                  Pen   200      Ajay   January 1
Store 3                Spoon    90   Vignesh     mid-May

In [3]:
#delivey status
df['Delivered'] = True
df

        Bought from flipkart  Cost      Name        Date  Delivered
Store 1            Notebooks   120  Lilendar  December 1       True
Store 2                  Pen   200      Ajay   January 1       True
Store 3                Spoon    90   Vignesh     mid-May       True

In [4]:
#providing the feedback details
df['Feedback'] = ['Positive', None, 'Negative']
df

        Bought from flipkart  Cost      Name        Date  Delivered  Feedback
Store 1            Notebooks   120  Lilendar  December 1       True  Positive
Store 2                  Pen   200      Ajay   January 1       True      None
Store 3                Spoon    90   Vignesh     mid-May       True  Negative

In [5]:
#creating a diff dataframe and using the new-index as keys to change dates
#we have to change every rows if changing , otherwise NaN is filled
df1 = df.reset_index()
df1['Date'] = pd.Series({0: 'December 1', 2: 'mid-May'})
df1

,index,Bought from flipkart,Cost,Name,Date,Delivered,Feedback
0,Store 1,Notebooks,120,Lilendar,December 1,True,Positive
1,Store 2,Pen,200,Ajay,NaN,True,None
2,Store 3,Spoon,90,Vignesh,mid-May,True,Negative

In [6]:
adf = df.reset_index()
adf['Name'] = pd.Series({0: 'piyush', 2: 'Martin'})
adf

     index Bought from flipkart  Cost    Name        Date  Delivered  Feedback
0  Store 1            Notebooks   120  piyush  December 1       True  Positive
1  Store 2                  Pen   200     NaN   January 1       True      None
2  Store 3                Spoon    90  Martin     mid-May       True  Negative

In [7]:
#creating 2 seperate dataframes
staff_df = pd.DataFrame([{'Name': 'piyush', 'Role': 'Director of HR'},
                         {'Name': 'dipti', 'Role': 'Course liasion'},
                         {'Name': 'sarah', 'Role': 'Grader'}])
staff_df = staff_df.set_index('Name')

student_df = pd.DataFrame([{'Name': 'piyush', 'School': 'Business'},
                           {'Name': 'dipti', 'School': 'Law'},
                           {'Name': 'reema', 'School': 'Engineering'}])
student_df = student_df.set_index('Name')
print(staff_df)
print()
print(student_df.head())

                  Role
Name
piyush  Director of HR
dipti   Course liasion
sarah           Grader

             School
Name
piyush     Business
dipti           Law
reema   Engineering

In [8]:
#all the observations will be captured
pd.merge(staff_df, student_df, how='outer', left_index=True, right_index=True)

                  Role       School
Name
dipti   Course liasion          Law
piyush  Director of HR     Business
reema              NaN  Engineering
sarah           Grader          NaN

In [9]:
#only the intersection will be captured
pd.merge(staff_df, student_df, how='inner', left_index=True, right_index=True)

                  Role    School
Name
piyush  Director of HR  Business
dipti   Course liasion       Law

In [10]:
#here left and right can be thought of two circles intersecting each other
#ist dataframe is theleft circle and the 2nd dataframe is the right circle
#only the observation of the 1st dataframe 
pd.merge(staff_df, student_df, how='left', left_index=True, right_index=True)

                  Role    School
Name
piyush  Director of HR  Business
dipti   Course liasion       Law
sarah           Grader       NaN

In [11]:
#observation of the 2nd data frame
pd.merge(staff_df, student_df, how='right', left_index=True, right_index=True)

                  Role       School
Name
piyush  Director of HR     Business
dipti   Course liasion          Law
reema              NaN  Engineering

In [24]:
staff_df1 = staff_df.reset_index()
student_df1 = student_df.reset_index()
pd.merge(staff_df1, student_df1, how='left', left_on='Role',right_on='Name')

   Name_x            Role Name_y School
0  piyush  Director of HR    NaN    NaN
1   dipti  Course liasion    NaN    NaN
2   sarah          Grader    NaN    NaN

Scales

In [28]:
#creating a new dataframe
df = pd.DataFrame(['A+', 'A', 'B+', 'B', 'B-', 'C+', 'C'],
                  index=['excellent', 'good', 'ok', 'below avg', 'poor', 'bad', 'very bad'])
df.rename(columns={0: 'Grades'}, inplace=True)
df

          Grades
excellent     A+
good           A
ok            B+
below avg      B
poor          B-
bad           C+
very bad       C

In [29]:
#head of the categorical datatypes
df['Grades'].astype('category')

excellent    A+
good          A
ok           B+
below avg     B
poor         B-
bad          C+
very bad      C
Name: Grades, dtype: category
Categories (7, object): [A, A+, B, B+, B-, C, C+]

In [27]:
grades = df['Grades'].astype('category',
                             categories=['D', 'D+', 'C-', 'C', 'C+', 'B-', 'B', 'B+', 'A-', 'A', 'A+'],
                             ordered=True)
grades.head()

excellent    A+
excellent     A
excellent    A-
good         B+
good          B
Name: Grades, dtype: category
Categories (11, object): [D < D+ < C- < C ... B+ < A- < A < A+]

In [16]:
grades > 'C'

excellent     True
excellent     True
excellent     True
good          True
good          True
good          True
ok            True
ok           False
ok           False
poor         False
poor         False
Name: Grades, dtype: bool

Pivot Tables

In [35]:
import numpy as np
df = pd.read_csv('cars.csv')

In [36]:
df.head()

,YEAR,Make,Model,Size,(kW),Unnamed: 5,TYPE,CITY (kWh/100 km),HWY (kWh/100 km),COMB (kWh/100 km),CITY (Le/100 km),HWY (Le/100 km),COMB (Le/100 km),(g/km),RATING,(km),TIME (h)
0,2012,MITSUBISHI,i-MiEV,SUBCOMPACT,49,A1,B,16.9,21.4,18.7,1.9,2.4,2.1,0,NaN,100,7
1,2012,NISSAN,LEAF,MID-SIZE,80,A1,B,19.3,23.0,21.1,2.2,2.6,2.4,0,NaN,117,7
2,2013,FORD,FOCUS ELECTRIC,COMPACT,107,A1,B,19.0,21.1,20.0,2.1,2.4,2.2,0,NaN,122,4
3,2013,MITSUBISHI,i-MiEV,SUBCOMPACT,49,A1,B,16.9,21.4,18.7,1.9,2.4,2.1,0,NaN,100,7
4,2013,NISSAN,LEAF,MID-SIZE,80,A1,B,19.3,23.0,21.1,2.2,2.6,2.4,0,NaN,117,7

In [37]:
df.shape

(53, 17)

In [39]:
df.pivot_table(values='(kW)', index='YEAR', columns='Make')

Make    BMW  CHEVROLET   FORD   KIA  MITSUBISHI  NISSAN  SMART       TESLA
YEAR
2012    NaN        NaN    NaN   NaN        49.0    80.0    NaN         NaN
2013    NaN        NaN  107.0   NaN        49.0    80.0   35.0  280.000000
2014    NaN      104.0  107.0   NaN        49.0    80.0   35.0  268.333333
2015  125.0      104.0  107.0  81.0        49.0    80.0   35.0  320.666667
2016  125.0      104.0  107.0  81.0        49.0    80.0   35.0  409.700000

In [40]:
#creating a pivot table we need 3 things,values+index+columns
#here the mean value is imputed from all the values of a particular year
df.pivot_table(values='(kW)', index='YEAR', columns='Make', aggfunc=np.mean)

Make    BMW  CHEVROLET   FORD   KIA  MITSUBISHI  NISSAN  SMART       TESLA
YEAR
2012    NaN        NaN    NaN   NaN        49.0    80.0    NaN         NaN
2013    NaN        NaN  107.0   NaN        49.0    80.0   35.0  280.000000
2014    NaN      104.0  107.0   NaN        49.0    80.0   35.0  268.333333
2015  125.0      104.0  107.0  81.0        49.0    80.0   35.0  320.666667
2016  125.0      104.0  107.0  81.0        49.0    80.0   35.0  409.700000

In [41]:
#using both mean and min values for imputataion
df.pivot_table(values='(kW)', index='YEAR', columns='Make', 
               aggfunc=[np.mean,np.min],margins=True)

       mean                                                             \
Make    BMW CHEVROLET   FORD   KIA MITSUBISHI NISSAN SMART       TESLA
YEAR
2012    NaN       NaN    NaN   NaN       49.0   80.0   NaN         NaN
2013    NaN       NaN  107.0   NaN       49.0   80.0  35.0  280.000000
2014    NaN     104.0  107.0   NaN       49.0   80.0  35.0  268.333333
2015  125.0     104.0  107.0  81.0       49.0   80.0  35.0  320.666667
2016  125.0     104.0  107.0  81.0       49.0   80.0  35.0  409.700000
All   125.0     104.0  107.0  81.0       49.0   80.0  35.0  345.478261

                   amin                                                        \
Make         All    BMW CHEVROLET   FORD   KIA MITSUBISHI NISSAN SMART  TESLA
YEAR
2012   64.500000    NaN       NaN    NaN   NaN       49.0   80.0   NaN    NaN
2013  158.444444    NaN       NaN  107.0   NaN       49.0   80.0  35.0  270.0
2014  135.000000    NaN     104.0  107.0   NaN       49.0   80.0  35.0  225.0
2015  181.428571  125.0     104.0  107.0  81.0       49.0   80.0  35.0  280.0
2016  252.263158  125.0     104.0  107.0  81.0       49.0   80.0  35.0  283.0
All   190.622642  125.0     104.0  107.0  81.0       49.0   80.0  35.0  225.0


Make All
YEAR
2012  49
2013  35
2014  35
2015  35
2016  35
All   35

In [42]:
df.pivot_table(values='(kW)', index='YEAR', columns='Make', aggfunc=[np.mean,np.min])

       mean                                                              amin  \
Make    BMW CHEVROLET   FORD   KIA MITSUBISHI NISSAN SMART       TESLA    BMW
YEAR
2012    NaN       NaN    NaN   NaN       49.0   80.0   NaN         NaN    NaN
2013    NaN       NaN  107.0   NaN       49.0   80.0  35.0  280.000000    NaN
2014    NaN     104.0  107.0   NaN       49.0   80.0  35.0  268.333333    NaN
2015  125.0     104.0  107.0  81.0       49.0   80.0  35.0  320.666667  125.0
2016  125.0     104.0  107.0  81.0       49.0   80.0  35.0  409.700000  125.0


Make CHEVROLET   FORD   KIA MITSUBISHI NISSAN SMART  TESLA
YEAR
2012       NaN    NaN   NaN       49.0   80.0   NaN    NaN
2013       NaN  107.0   NaN       49.0   80.0  35.0  270.0
2014     104.0  107.0   NaN       49.0   80.0  35.0  225.0
2015     104.0  107.0  81.0       49.0   80.0  35.0  280.0
2016     104.0  107.0  81.0       49.0   80.0  35.0  283.0